<!DOCTYPE html>

<html>
  <head>
    <title>Credits</title>
  </head>
  <html>
  <head>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
      border-right:1px solid #bbb;
    }
    
    li:last-child {
      border-right: none;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #047baa;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a class="active" href="./credits.html">Credits</a></li>
    </ul>
    
    </body>
  <body>
    <h1>Credits</h1>
    <h2>Created by Cameron Telfer</h2>
    <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fi.dailymail.co.uk%2Fi%2Fpix%2F2015%2F09%2F02%2F08%2F2BE5406100000578-3218820-image-m-25_1441179775589.jpg&f=1&nofb=1&ipt=9c3d866aa4f03bf4a18bc66bec0a5f0ae74ef94a156448683a0ee41cbc3cc3f8&ipo=images" alt="Image of Cameron Telfer">
    <p>I'm the best.</p>
  </body>
</html>